PRODUCT_NAME=helloworld
PLATFORM_ENV=development

ZUUL_APP_ID=a8c8d2ac56c9aafd24fd7e756c2c00e6dcde80fcf9ccce88b415bb230b0575ff
ZUUL_APP_SECRET=0741d196ba4c0df070b707da73d1cdafafb432547083c9341b7e44d8e9eaa6a6
ZUUL_PRODUCT_NAME=authenticate
ZUUL_URL=http://localhost:3000

BOLT_URL=http://localhost:3009

GUTENBERG_PRODUCT_NAME=publishing
GUTENBERG_URL=http://localhost:3003

MINARET_PRODUCT_NAME=audiences
MINARET_URL=http://localhost:3004

NUVIS_URL=http://localhost:1804

SMITHERS_URL=http://localhost:3010
SMITHERS_PRODUCT_NAME=settings

UHF_PRODUCT_NAME=channels
UHF_URL=http://localhost:3007

PALLET_JACK_PRODUCT_NAME=pallet_jack
PALLET_JACK_URL=http://localhost:3005
